<!DOCTYPE html>

<html>

<head>

<title></title>

<style>

        h1{

        background-color: blue;

        color: red;

        font: bold 45px cursive;

        }

        

        h2{

        background-color: green;

        font: italic 2.5em Arial;

        }

        

        h3{

        background-color: black;

        font: italic 1.5em Arial;

        }

        

        h5{

        background-color: orange;

        font: italic 1.5em fantasy;

        }

        

        h6{

        background-color: purple;

        font: italic 1.5em fantasy;

        }

        

        p{

            color: orange;

            font: sans-serif 1em;

        }

    </style>

    </head>

    <body>

            <h1> Queen</h1>

            

            <h2> Brief Description</h2>




            <p>Queen are a British rock band that formed in London in 1970. Their classic line-up was Freddie Mercury, Brian May, Roger Taylor, and John Deacon.</p >

            <img src="https://ichef.bbci.co.uk/images/ic/960x540/p01bqdly.jpg" alt="group " width="203"> 

            <h3> Group Members</h3>

            <h4>The group is composed of four members:</h4>

            <ol>

            <li>Freddie Mercury</li>

            <li>Brian May</li>

            <li>John Deacon</li>

            <li>Roger Taylor</li>

            </ol>

            <img src="https://en.wikipedia.org/wiki/Queen_(band)#/media/File:Queen_–_montagem_–_new.png" alt="group " width="203">

            <h5> Achievements</h5>

            

            <p>As of 2005, according to the Guinness Book of World Records, Queen albums have spent a total of 1,322 weeks (twenty-six years) on the UK Album Charts, more time than any other musical act.[90][92] Also in 2005, with the release of their live album with Paul Rodgers, Queen moved into third place on the list of acts with the most aggregate time spent on the British record charts.</p >

            

</body>

</html>
